<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup>
    <PackageReference Include="Testcontainers.PostgreSql"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    <PackageReference Include="Npgsql"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="NBuilder" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit"/>
    <Using Include="Xunit.v3"/>
    <Using Include="Shouldly" />
  </ItemGroup>
  
</Project>