<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Database\Postgres.Database\Postgres.Database.csproj" />
    <ProjectReference Include="..\..\src\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\..\src\Services\Repositories.csproj" />
  </ItemGroup>
</Project>
