<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Testcontainers.MongoDb" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Database\Mongo.Database\Mongo.Database.csproj" />
    </ItemGroup>

</Project>
