# identity-service-helper

./: .editorconfig  .gitignore  .sonarcloud.properties  AGENTS.md  CustomDictionary.xml  Directory.Build.props  Directory.Packages.props  Dockerfile  IdentityServiceHelper.sln  IdentityServiceHelper.sln.DotSettings  IdentityServiceHelper.slnx  Livestock.Auth.sln  Livestock.Auth.slnx  README.md  build.cake  compose.override.yml  compose.yml  liquibase.properties  v1.json
src/: Directory.Build.props  Directory.Packages.props
src/Api/: Api.csproj  Constants.cs  Directory.Build.props  Program.cs  RouteNames.cs  appsettings.Development.json  appsettings.json
src/Api/Config/: Environment.cs  MongoConfig.cs
src/Api/Configuration/: Environment.cs
src/Api/Endpoints/: Ping.cs  PingEndpoints.cs
src/Api/Exceptions/: ApiExceptionHandler.cs  ApiExceptionHandler.logger.cs  ApiExceptionhandler.cs
src/Api/Extensions/: QuartzServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Api/Filters/: OperationByGuidIdMappingFilter.cs  OperationByIdMappingFilter.cs  OperationByStringIdMappingFilter.cs  ValidationFilter.cs
src/Api/MetaData/: IgnoreApiKeyCheck.cs  IgnoreCorrelationIdCheck.cs  RequiresOperatorId.cs
src/Api/Middleware/: ApiKeyValidationMiddleware.cs  ApiKeyValidationMiddleware.logger.cs  CorrelationIdMiddleware.cs  CorrelationIdMiddleware.logger.cs  JsonErrorMiddleware.cs  OperatorIdMiddleware.cs  OperatorIdMiddleware.logger.cs
src/Api/Properties/: launchSettings.json
src/Api/Utility/: TrustStore.cs
src/Api/Utils/: TrustStore.cs
src/Database/: AuthContext.cs  AuthContextFactory.cs  ColumnTypes.cs  Constants.cs  Database.csproj  DatabaseConstants.cs  Directory.Build.props  GlobalSuppressions.cs  PostgreExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Database/Configuration/: ApplicationConfiguration.cs  BaseProcessingEntityConfiguration.cs  BaseUpdateEntityConfiguration.cs  EnrolmentConfiguration.cs  FederationConfiguration.cs  KrdsSyncLogConfiguration.cs  UserAccountConfiguration.cs
src/Database/DataSeeder/: DataSeeder.csproj  Directory.Build.props  Program.cs  README.md
src/Database/Entities/: Application.cs  Enrolment.cs  Federation.cs  KrdsSyncLog.cs  UserAccount.cs
src/Database/Migrations/: 20251113142433_initial.Designer.cs  20251113142433_initial.cs  20251117113237_Initial.Designer.cs  20251117113237_Initial.cs  20251118105435_Initial.Designer.cs  20251118105435_Initial.cs  20251119172110_Initial.Designer.cs  20251119172110_Initial.cs  20251120142647_Initial.Designer.cs  20251120142647_Initial.cs  AuthContextModelSnapshot.cs
src/Database/Mongo.Database/: AuthMongoContext.cs  Directory.Build.props  IClientFactory.cs  Mongo.Database.csproj  MongoClientFactory.cs  MongoConstants.cs  MongoService.cs  ServiceCollectionExtensions.cs
src/Database/Postgre.Database/: AuthContext.cs  ColumnTypes.cs  Directory.Build.props  Postgre.Database.csproj  PostgreConstants.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Database/Postgres.Database/: AuthContext.cs  AuthContextFactory.cs  ColumnTypes.cs  DatabaseConstants.cs  Directory.Build.props  (+16 more)
src/Database/Postgres.Database.Console/: Postgres.Database.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Infrastructure/: Directory.Build.props  Infrastructure.csproj
src/MessageProcessor/: Directory.Build.props  MessageProcessor.csproj
src/Messaging/: Directory.Build.props
src/Models/: Directory.Build.props  MessageTemplateTypes.cs  MessageTypes.cs  Models.csproj  OpenApiMetadata.cs
src/PollingProcessor/: Directory.Build.props  PollingProcessor.csproj
src/Postgre.Database/: AuthContextFactory.cs  DatabaseConstants.cs  GlobalSuppressions.cs  Postgre.Database.csproj  PostgreExtensions.cs
src/Primitives/: Directory.Build.props
src/Repositories/: Directory.Build.props  ICreateRepository.cs  IDeleteRepository.cs  IGetListRepository.cs  IGetSingleRepository.cs  IPageableRepository.cs  IRepository.cs  IUpdateRepository.cs  Repositories.csproj  ServiceCollectionExtensions.cs  UsersRepository.cs
src/Requests/: CommandRequestHeaders.cs  Directory.Build.props  IdentityHeaderNames.cs  IdentityRequestHeaders.cs  QueryRequestHeaders.cs  RequestHeaderNames.cs  Requests.csproj  ServiceCollectionExtensions.cs
src/Services/: AzureB2CSyncService.cs  Directory.Build.props  IAzureB2CSyncService.cs  IKrdsSyncService.cs  IRepository.cs  KrdsSyncService.cs  ServiceCollectionExtensions.cs  Services.csproj  UsersRepository.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/Api.Tests/: Api.Tests.csproj
tests/Database/: Directory.Build.props
tests/Database.Tests/: BaseTests.cs  Database.Tests.csproj  Directory.Build.props  MigrationTests.cs
tests/Endpoint.Tests/: Directory.Build.props  Endpoint.Tests.csproj  GlobalAttributes.cs  README.md  UserType.cs  VerbType.cs  reqnroll.json  run-http-tests-with-coverage.sh  testsettings.json
tests/MessageProcessor.Tests/: MessageProcessor.Tests.csproj
tests/Messaging.Tests/: Messaging.Tests.csproj
tests/Models.Tests/: Models.Tests.csproj  OpenApiMetadataTests.cs
tests/Mongo.Database.Tests/: BaseTests.cs  Directory.Build.props  Mongo.Database.Tests.csproj
tests/PollingProcessor.Tests/: AzureB2CSyncServiceTests.cs  PollingProcessor.Tests.csproj
tests/Postgre.Database.Tests/: BaseTests.cs  MigrationTests.cs  Postgre.Database.Tests.csproj
tests/Postgres.Database.Tests/: BaseTests.Consts.cs  BaseTests.cs  Directory.Build.props  MigrationTests.cs  Postgres.Database.Tests.csproj
tests/Requests.Tests/: CommandRequestHeadersTests.cs  Directory.Build.props  IdentityHeaderNamesTests.cs  IdentityRequestHeadersTests.cs  QueryRequestHeadersTests.cs  RequestHeaderNamesTests.cs  Requests.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/Services.Tests/: Assertions.cs  Directory.Build.props  EntityExtensions.cs  Services.Tests.csproj  SutProvider.cs  TestData.cs
tests/Test.Utilities/: Directory.Build.props  Test.Utilities.csproj
tests/Unit.Tests/: Directory.Build.props  Unit.Tests.csproj
(+1237 files in other folders)
