<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>Defra.Identity</RootNamespace>
    <ProductName>Defra.Identity</ProductName>
  </PropertyGroup>
  
  <!-- global packages -->
  <ItemGroup>
    <Using Include="Microsoft" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
  </ItemGroup>
</Project>

