<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>Livestock.Auth</RootNamespace>
    <ProductName>Livestock.Auth</ProductName>
    
<!--    <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>
  
  <!-- global packages -->
  <ItemGroup>
    <Using Include="Microsoft" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
  </ItemGroup>
</Project>

