<Solution>
  <Folder Name="/.github/">
    <File Path=".github/CODEOWNERS" />
    <File Path=".github/example.dependabot.yml" />
    <File Path=".github/publish-hotfix.yml" />
    <File Path=".github/pull_request_template.md" /> 
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/check-pull-request.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/publish-hotfix.yml" />
    <File Path=".github/workflows/sonarcloud.yml" /> 
  </Folder>
</Solution>
