<Solution>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/MessageProcessor/MessageProcessor.csproj" />
    <Project Path="src/PollingProcessor/PollingProcessor.csproj" />
    <Project Path="src/Primitives/Primitives.csproj" />
    <Project Path="src/Repositories/Repositories.csproj" />
    <Project Path="src/Requests/Requests.csproj" />
    <Project Path="src/Responses/Responses.csproj" />
    <Project Path="src/Services/Services.csproj" />
  </Folder>
  <Folder Name="/src/Database/">
    <Project Path="src/Database/Postgres.Database.Console/Postgres.Database.Console.csproj" />
    <Project Path="src\Database\Postgres.Database\Postgres.Database.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Endpoint.Tests/Endpoint.Tests.csproj" />
    <Project Path="tests/PollingProcessor.Tests/PollingProcessor.Tests.csproj" />
    <Project Path="tests/Services.Tests/Services.Tests.csproj" />
    <Project Path="tests/Unit.Tests/Unit.Tests.csproj" />
    <Project Path="tests\MessageProcessor.Tests\MessageProcessor.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Database/">
    <Project Path="tests\Postgres.Database.Tests\Postgres.Database.Tests.csproj" />
  </Folder>
</Solution>
