<Solution>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/Primitives/Primitives.csproj" />
  </Folder>
  <Folder Name="/src/Database/">
    <Project Path="src/Database/Postgres.Database.Console/Postgres.Database.Console.csproj" />
    <Project Path="src\Database\Postgres.Database\Postgres.Database.csproj" />
  </Folder>
  <Folder Name="/src/Repositories/">
    <Project Path="src/Repositories/Repositories.csproj" />
  </Folder>
  <Folder Name="/src/Requests/">
    <Project Path="src/Requests/Requests.csproj" />
  </Folder>
  <Folder Name="/src/Responses/">
    <Project Path="src/Responses/Responses.csproj" />
  </Folder>
  <Folder Name="/src/Services/">
    <Project Path="src/Services/Services.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Endpoint.Tests/Endpoint.Tests.csproj" />
    <Project Path="tests/Requests.Tests/Requests.Tests.csproj" />
    <Project Path="tests/Services.Tests/Services.Tests.csproj" />
    <Project Path="tests\Api.Tests\Api.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Database/">
    <Project Path="tests\Postgres.Database.Tests\Postgres.Database.Tests.csproj" />
  </Folder>
</Solution>
