<Solution>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/MessageProcessor/MessageProcessor.csproj" />
    <Project Path="src/PollingProcessor/PollingProcessor.csproj" />
    <Project Path="src/Primitives/Primitives.csproj" />
    <Project Path="src\Repositories\Repositories.csproj" />
  </Folder>
  <Folder Name="/src/Database/">
    <Project Path="src/Database/Mongo.Database/Mongo.Database.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Endpoint.Tests/Endpoint.Tests.csproj" />
    <Project Path="tests/PollingProcessor.Tests/PollingProcessor.Tests.csproj" />
    <Project Path="tests/Unit.Tests/Unit.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Database/">
    <Project Path="tests/Mongo.Database.Tests/Mongo.Database.Tests.csproj" />
  </Folder>
</Solution>
