<Solution>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
  </Folder>
  <Folder Name="/src/Database/">
    <Project Path="src/Database/DataSeeder/DataSeeder.csproj" />
    <Project Path="src/Database/Postgres.Database/Postgres.Database.csproj" />
  </Folder>
  <Folder Name="/src/Integrations/Messaging/">
    <Project Path="src/Integrations/Messaging/Messaging/Messaging.csproj" />
  </Folder>
  <Folder Name="/src/Integrations/" />
  <Folder Name="/src/Integrations/Ingest/">
    <Project Path="src/Integrations/Ingest/Ingest/Ingest.csproj" />
  </Folder>
  <Folder Name="/src/Integrations/Krds/">
    <Project Path="src/Integrations/Krds/KeeperReferenceData/KeeperReferenceData.csproj" />
  </Folder>
  <Folder Name="/src/Integrations/Queues/">
    <Project Path="src\Integrations\Queues\QueueManagement\QueueManagement.csproj" />
  </Folder>
  <Folder Name="/src/Integrations/Schedules/">
    <Project Path="src/Integrations/Schedules/Scheduling/Scheduling.csproj" />
  </Folder>
  <Folder Name="/src/Models/">
    <Project Path="src/Models/Models.csproj" />
  </Folder>

  <Folder Name="/src/Repositories/">
    <Project Path="src/Repositories/Repositories.csproj" />
  </Folder>
  <Folder Name="/src/Services/">
    <Project Path="src/Services/Services.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Services.Tests/Services.Tests.csproj" />
    <Project Path="tests/Api.Tests/Api.Tests.csproj" />
    <Project Path="tests/Endpoint.Tests/Endpoint.Tests.csproj" />
    <Project Path="tests\Models.Tests\Models.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Database/">
    <Project Path="tests/Database/DataSeeder.Tests/DataSeeder.Tests.csproj" />
    <Project Path="tests/Database/Postgres.Database.Tests/Postgres.Database.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Integrations/Messaging/">
    <Project Path="tests/Integrations/Messaging/Messaging.Tests/Messaging.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Integrations/" />
  <Folder Name="/tests/Integrations/Krds/">
    <Project Path="tests/Integrations/Krds/KeeperReferenceData.Tests/KeeperReferenceData.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Integrations/Queues/">
    <Project Path="tests/Integrations/Queues/KeeperReferenceData.Tests/KeeperReferenceData.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Utilities/">
    <Project Path="tests/Test.Utilities/Test.Utilities.csproj" />
  </Folder>
</Solution>
