<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup>
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="NBuilder" />
    <PackageReference Include="WireMock.Net" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Xunit.v3" />
    <Using Include="Shouldly" />
  </ItemGroup>
</Project>