<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <ItemGroup>
    <PackageReference Include="NBuilder" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="WireMock.Net" />
  </ItemGroup>
</Project>