<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <ItemGroup>
    <PackageReference Include="Reqnroll" />
    <PackageReference Include="Reqnroll.xunit.v3" />
    <PackageReference Include="Testcontainers" />
  </ItemGroup>
</Project>
