<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Database\Postgres.Database\Postgres.Database.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Requests\Requests.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="MongoDB.Driver" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="MongoDB.Driver" />
  </ItemGroup>
</Project>
