<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Database\Postgres.Database\Postgres.Database.csproj" />
    <ProjectReference Include="..\MessageProcessor\MessageProcessor.csproj" />
    <ProjectReference Include="..\PollingProcessor\PollingProcessor.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\Primitives\Primitives.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Endpoints\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="MongoDB.Driver" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="MongoDB.Driver" />
  </ItemGroup>
</Project>
