<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Database\Postgres.Database\Postgres.Database.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\Requests\Requests.csproj" />
    <ProjectReference Include="..\Responses\Responses.csproj" />
    <ProjectReference Include="..\Primitives\Primitives.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="MongoDB.Driver" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="MongoDB.Driver" />
  </ItemGroup>
</Project>
