<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
    <ItemGroup>
        <PackageReference Include="Elastic.CommonSchema.Serilog"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation"/>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="MongoDB.Driver"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Enrichers.ClientInfo"/>
        <PackageReference Include="Serilog.Enrichers.Environment"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Settings.Configuration"/>
    </ItemGroup>
</Project>